*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Poppins", sans-serif;
}
:root{
    --main-color:#46b7de;
}


.top_nav{
    padding: 50px 150px;
    border: 2px solid #eee;
    position: relative;
}
.top_nav div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.top_nav div div{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    gap: 2px;
}
.top_nav div div b{
    font-weight: 500;
}
.top_nav div div b span{
    color: var(--main-color);
}
.top_nav div div p span{
    color: var(--main-color);
}
.top_nav div div p {
    font-weight: 300;
    font-size: 12px;
}
.top_nav i{
    color: var(--main-color);
    padding: 15px;
    border: 1px dotted  var(--main-color);
    border-radius: 50%;
}
.top_nav h1{
    transition: 0.5s;
    font-weight: bold;
    font-size: 30px;
}
nav ul{
    gap: 50px;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    padding: 50px 0;
    display: block;
    transition: 0.5s;
}
nav ul li a.active{
    color: var(--main-color);
}

.btn {
    cursor: pointer;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    border-radius: 40px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important; }
    .btn:hover, .btn:active, .btn:focus {
      outline: none; }
      .btn.btn-primary {
      background: #46b7de;
      border: 1px solid #46b7de;
      color: #fff; }
      .btn.btn-primary:hover {
        border: 1px solid #46b7de;
        background: transparent;
        color: #46b7de;
        transition: all 0.3s;
        box-shadow: none;
        vertical-align: middle;
  
      }
     
      .price{
        position: relative;
      }
      .button{
        position: absolute;
        bottom: -26px;
      left: 0;
      right: 0;
      margin-bottom: 0;
      
      }
      .price .price1{
        color: #46b7de;

      }
    
      .price ul li:nth-child(odd) {
        background: #fafafa;
    }
  
    .blog2{
        flex-direction: column;
        color:#fff;
        background-color: #46b7de;
        background-size: contain;
        display: inline-block;
        align-items: center;
        text-align: center;
        align-items: right;
    

    }

    .pp{
        color: #46b7de;
        margin-right: 10px;
    }
   
@media (max-width:990px) {

    nav{
        background-color: #000;
    }
    nav ul{
        gap: 20px;
    }
    nav ul li a{
        color: #CCC;
        padding: 0;
    }
    nav ul li a:hover{
        color: #fff;
    }

}


.slider{
    width: 100%;
    height: 600px;
}
.slider .carousel-inner .carousel-item:first-child {
    width: 100%;
    height: 600px;
    background-image: url("images/bg_1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    position: relative;
}
.slider .carousel-inner .carousel-item:last-child {
    width: 100%;
    height: 600px;
    background-image: url("images/bg_2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    /* background-attachment: fixed; */
    position: relative;
}
.slider .carousel-inner .carousel-item div{
    position: absolute;
    right: 200px;
    top: 50% ;
    transform: translateY(-50%);
}
.slider .carousel-inner .carousel-item div h2{
    font-size: 40px;
    width: 350px;
    font-weight: 400;
}
.slider .carousel-inner .carousel-item div p{
    color: gray;
    opacity: 0.9;
}
.slider .carousel-inner .carousel-item div button{
    background-color: #a8c337;
    border: 1px solid #a8c337;
    padding: 15px 30px;
    border-radius: 20px;
}
.about .img{
    width: 70%;
}


.consultation .row input{
    background-color: #24a1cd;
    border: none;
    border-bottom: 1px solid #eeeeee93;
    border-radius: 0;
    padding-left: 0;
}
.consultation .row input:focus{
    outline: none;
    box-shadow: none;
}
.consultation .row input::placeholder{
    color: #eee;
    font-weight: 300;
}

.services i{
    padding: 10px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    font-size: 35px;
}

.promised{
    margin-top: 200px;
    width: 100%;
    height: 400px;
    background-image: url(images/bg_3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    
}

.doctors .box img{
    transition: 0.5s;
}
.doctors .box:hover img{
    transform: scale(1.1);
}
.doctors .box:hover .icones{
    bottom: 15px;
}
.doctors .icones{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    bottom: 5px;
    left: 50%;
    transition: 0.5s;
    transform: translateX(-50%);
}
.doctors .icones i{
    padding: 10px;
    border-radius: 50%;
    background-color: #fff;
    color: yellowgreen;
}

.doctors .col-lg-3 b{
    transition: 0.5s;
}
.doctors .col-lg-3:hover b{
    color: var(--main-color);
}

.patients img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.patients i{
    color: var(--main-color);
}
.patients .carousel-indicators{
    bottom: 0;
    transform: translateY(50px);
}
.patients .carousel-indicators button{
    width: 10px;
    height: 10px;
    background-color: var(--main-color);
    border-radius: 50%;
}
.provide{
    width: 100%;
    height: 350px;
    background-image: url(images/bg_3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.provide .box{
    width: 100%;
    height: 100%;
    background-color:#46b8dea7;
}
.provide .box button{
    background-color: yellowgreen ;
    border: 1px solid yellowgreen ;
    padding: 15px 30px;
    border-radius: 25px;
    color: #fff;
}
.btn {
    cursor: pointer;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    border-radius: 40px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important; }
    .btn:hover, .btn:active, .btn:focus {
      outline: none; }
      .btn.btn-primary {
      background: #46b7de;
      border: 1px solid #46b7de;
      color: #fff; }
      .btn.btn-primary:hover {
        border: 1px solid #46b7de;
        background: transparent;
        color: #46b7de;
        transition: all 0.3s;
        box-shadow: none;
        vertical-align: middle;
  
      }
      .price{
        position: relative;
      }
      .button{
        position: absolute;
        bottom: -26px;
      left: 0;
      right: 0;
      margin-bottom: 0;
      
      }
     
    
      @media screen and (max-width : 480px){

     
        .testtt{
            display: flex;;
        }
        .slider .carousel-inner .carousel-item:last-child {
            width: 100%;
            height: 600px;
            background-image: url("images/bg_2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            /* background-attachment: fixed; */
            position: relative;
        }
        .slider .carousel-inner .carousel-item div{
            position: absolute;
            right: 0px;
            top: 50% ;
            transform: translateY(-50%);
            width: 90%;
        }
        .top_nav div .testtt{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            width: 100%;
        }
      .about{
        flex-direction: column;
      }
      .promised{
        right: 0;
        margin-right: 0;
      }
      .provide{
        flex-direction: column;
      }
    
      }
